#Redis数据库索引(默认为0)
spring.redis.database=0
#redis服务器地址
spring.redis.host=192.168.25.131
#redis服务器端口
spring.redis.port=6379
#redis服务器连接密码(默认为空)
spring.redis.password
#redis连接池最大了连接池(为负数表示没有限制)
spring.redis.jedis.pool.max-active=8
#redis连接池最大阻塞等待时间(为负数表示没有限制)
spring.redis.jedis.pool.max-wait=-1
#redis连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
#redis连接池中最小空闲连接
spring.redis.jedis.pool.min-idle=0
#redis连接池超时时间(毫秒)
spring.redis.timeout=0
