server.port=8080
#spring.profiles.active=dev
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
logging.level.web=info
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
#\u6307\u5B9A\u5207\u6362\u6570\u636E\u6E90\u7C7B\u578B
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
#\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u65F6\u95F4
spring.datasource.maxWait=60000
#\u914D\u7F6E\u9694\u591A\u4E45\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B(\u68C0\u6D4B\u53EF\u4EE5\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5)
spring.datasource.timeBetweenEvictionRunsMillis=60000
#\u914D\u7F6E\u8FDE\u63A5\u5728\u6C60\u4E2D\u7684\u6700\u5C0F\u751F\u5B58\u65F6\u95F4
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=true
#   \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,log4j
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.useGlobalDataSourceStat=true
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
#######################################################################################################
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#mybatis\u914D\u7F6E
#\u6307\u5B9Amybatis\u914D\u7F6E\u6587\u4EF6\u4F4D\u7F6E
mybatis.config-location=classpath:config/myBatisConfig.xml
#\u6307\u5B9Amapper\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mappers/*.xml
#\u6307\u5B9A\u522B\u540D\u626B\u63CF\u5305
mybatis.type-aliases-package=com.pcwang.mapper
#\u6307\u5B9A\u65E5\u5FD7\u6587\u4EF6\u8F93\u51FA\u5730\u5740\uFF0Cspringboot\u5E76\u6CA1\u6709\u65E5\u5FD7\u6587\u4EF6\u7684\u8F93\u51FA\uFF0C\u9ED8\u8BA4\u53EA\u5728\u63A7\u5236\u53F0\u6253\u5370
logging.file=F:/workspace_idea/springboot/src/main/resources/log/spring.log
#\u65E5\u5FD7\u7EA7\u522B\uFF1Adebug   info    warn    error
#\u91CD\u8981\u7EA7\u522B\u4ECE\u4F4E\u5230\u9AD8\uFF0C\u9ED8\u8BA4\u7EA7\u522B\u4E3Ainfo
#\u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B\u4E3Adebug
#debug=true
#\u8BBE\u5B9A\u5168\u5C40(root)\u8F93\u51FA\u7EA7\u522B
logging.level.root=info
#\u8BBE\u5B9A\u6307\u5B9A\u5305\u7684\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B
logging.level.org.springframework=error
#\u8BBE\u5B9A\u8981\u542F\u7528\u7684\u73AF\u5883\u914D\u7F6E\u6587\u4EF6
#spring.profiles.active=dev
#\u6587\u4EF6\u4E0A\u4F20\u8BBE\u7F6E
spring.servlet.multipart.enabled=true
#\u8BBE\u7F6E\u5355\u4E2A\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F
spring.servlet.multipart.max-file-size=30MB
#\u8BBE\u7F6E\u6574\u4E2A\u8BF7\u6C42\u80FD\u6700\u5927\u4F20\u8F93\u7684\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-request-size=100MB

#\u6574\u5408jsp,\u5BF9jsp\u6587\u4EF6\u8BBF\u95EE\u7684\u524D\u540E\u7F00
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
